spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autonomo
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.jpa.show-sql=true	

# JWT
autonomo.jwt.secret=Yz4/QWBQbzpsMi1dZHNtbDBOOF9ZKC5jZyZpVEJDTipGKV0yaEE7UkR8WT9Mc2xPRiAuPj0=YXZgMVh2WnYwZyBlYX4wb3Q=T2dJIj9udXZ2MlovbjlNRCUhNDMxTCpveiJO